body {
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    color: #4b4d63;
    /* 브라우저 기본 여백을 제거하기 위해 */
    margin: 0;
    padding: 0;
    /* 자식 요소를 만들기 위해 */
    /* 자식 요소를 중앙에 배치하기 위해 */
    display: flex;
    justify-content: center;
    align-items: center;
    /*최소 높이를 화면에 보이는 영역(브라우저 창)만큼 설정 -> body가 항상 화면 크기만큼의 높이가 됨  */
    min-height: 100vh;
    background-color: #f9f9f9;
    width: 100%;
}

.container {
    /* 2차원 레이아웃에 효과적인 grid 사용 */
    display: grid;
    /* 2열로 구성 */
    grid-template-columns: repeat(2, 1fr);
    /* 팔레트 사이에 여백 추가 */
    gap: 20px;
    /* 중앙 정렬 */
    margin: 0 auto;
}

.palette {
    display: flex;
    /* 요소를 수직으로 정렬 */
    flex-direction: column;
    /* 수평 중앙 정렬 */
    align-items: center;
    /* background-color: white; */
    padding: 30px;
}

.palette h1 {
    /* 기본 여백 제거 */
    margin: 0;
    font-size: 32px;
    /* 하단 여백 추가 */
    margin-bottom: 40px;
    /* 텍스트를 대문자로 변환 */
    text-transform: uppercase;
}

.colors {
    /* color(원)들을 가로로 정렬 */
    display: flex;
    /* 원들 중앙 정렬 */
    justify-content: center;
}

/* 원들끼리 겹치도록 */
.color1,
.color2,
.color3,
.color4 {
    margin-left: -20px;
}

/* 첫번째 원은 마진 안 먹게 */
.color1 {
    margin-left: 0;
}

.color {
    /* 원 모양 만들기 */
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.color-text {
    font-size: 12px;
    /* 원과 텍스트 간격 추가 */
    margin-top: 30px;
    margin-left: 10px;
    text-align: center;
}

/* 반응형 */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
